{
  "name": "three-tutorial",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^8.20.2",
    "@react-three/fiber": "8.8.7",
    "@types/styled-components": "^5.1.26",
    "@types/three": "0.144.0",
    "gsap": "^3.9.1",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6",
    "three": "0.144.0",
    "three-raymarcher": "^0.2.21"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  }
}
